SECRET_KEY=change_this_to_a_secure_random_string
SERVER_SELECTOR_SECRET=change_this_to_another_secure_random_string
DATABASE_URL=postgresql://user:password@db:5432/secure_statements
ACCESS_TOKEN_EXPIRE_MINUTES=30
DOWNLOAD_SECRET=change_this_to_yet_another_secure_random_string
